{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"left\tproperty"
			],
			[
				"b",
				"bottom\tproperty"
			],
			[
				"max",
				"max-height\tproperty"
			],
			[
				"s",
				"slideIndex"
			],
			[
				"d",
				"display"
			],
			[
				"sli",
				"slideIndex"
			],
			[
				"cla",
				"getElementByClassName"
			],
			[
				"do",
				"dots"
			],
			[
				"sl",
				"slideIndex"
			],
			[
				"animation-d",
				"animation-duration\tproperty"
			],
			[
				"anima",
				"animation-name\tproperty"
			],
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"fo",
				"font-size\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"cur",
				"cursor\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"text-",
				"text-align\tproperty"
			],
			[
				"ma",
				"maximus1"
			],
			[
				"m",
				"max"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"fi",
				"fillText"
			],
			[
				"w",
				"WIDTH"
			],
			[
				"ctx",
				"ctxleft"
			],
			[
				"ct",
				"ctxleft"
			],
			[
				"t",
				"text-bottom\tvertical-align"
			],
			[
				"borde",
				"border-radius\tproperty"
			],
			[
				"left",
				"margin-left\tproperty"
			],
			[
				"top",
				"margin-top\tproperty"
			],
			[
				"tra",
				"transition-delay\tproperty"
			],
			[
				"u",
				"url()\tbackground-image"
			],
			[
				"background",
				"background-image\tproperty"
			],
			[
				"border-t",
				"border-top-style\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"trans",
				"transition-duration\tproperty"
			],
			[
				"border-b",
				"border-bottom-color\tproperty"
			],
			[
				"backro",
				"background\tproperty"
			],
			[
				"ro",
				"rotor-z"
			],
			[
				"my",
				"myImage"
			],
			[
				"v",
				"var"
			],
			[
				"fun",
				"function"
			],
			[
				"get",
				"getElementById"
			],
			[
				"de",
				"demo"
			],
			[
				"doc",
				"document"
			],
			[
				"r",
				"rotateY()\ttransform"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ve",
				"relative\tposition"
			],
			[
				"tr",
				"transform-origin\tproperty"
			],
			[
				"le",
				"linear"
			],
			[
				"rotate",
				"rotateX()\ttransform"
			],
			[
				"bac",
				"background\tproperty"
			],
			[
				"tran",
				"transform\tproperty"
			],
			[
				"sca",
				"scale"
			],
			[
				"transla",
				"translateZ"
			],
			[
				"c",
				"center\ttransform-origin"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"p",
				"position\tproperty"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"B",
				"border\tproperty"
			],
			[
				"anim",
				"animation\tproperty"
			],
			[
				"D",
				"DIV\tTag"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"a",
				"animation"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"f",
				"fixed\tposition"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"rotat",
				"rotateX()\ttransform"
			],
			[
				"background-p",
				"background-repeat\tproperty"
			],
			[
				"op",
				"opacity\tproperty"
			],
			[
				"j",
				"join"
			],
			[
				"to",
				"toUpperCase"
			],
			[
				"if",
				"if\tif"
			],
			[
				"arr",
				"arr"
			],
			[
				"T",
				"Theth"
			],
			[
				"su",
				"summ"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"n",
				"Number"
			],
			[
				"ar",
				"arr2"
			],
			[
				"o",
				"obj"
			],
			[
				"pro",
				"prompt"
			],
			[
				"ne",
				"newstyle"
			],
			[
				"backg",
				"background\tproperty"
			],
			[
				"backgroun",
				"background-color\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"padding-t",
				"padding-top\tproperty"
			],
			[
				"tx",
				"text-align\tproperty"
			],
			[
				"colr",
				"color\tproperty"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"ali",
				"align-content\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"rg",
				"rgba()\tbackground-color"
			],
			[
				"na",
				"Nato_map"
			],
			[
				"font-",
				"font-family\tproperty"
			],
			[
				"z",
				"z-index\tproperty"
			],
			[
				"rt",
				"rtl\tdirection"
			],
			[
				"dis",
				"text-decoration-style\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"out",
				"outline-color\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"g",
				"get\tGet Elements"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"st",
				"style\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: npm",
				"Package Control: List Unmanaged Packages"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Add Channel"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/WEB_js/site/slide_show"
	],
	"file_history":
	[
		"/D/WEB_js/site/slide_show/slide_style.css",
		"/D/WEB_js/site/slide_show_dog/slide_style.css",
		"/D/WEB_js/site/slide_show/slide_show.js",
		"/D/WEB_js/site/slide_show/slide_show.htm",
		"/D/WEB_js/site/slide/slide_style.css",
		"/D/WEB_js/site/slide_show.htm",
		"/D/WEB_js/site/this.js",
		"/D/WEB_js/site/javascript_test.htm",
		"/D/WEB_js/site/java_function.htm",
		"/C/Users/admin/Desktop/project_JS_DOM/course-JS-and-the-DOM/index.html",
		"/C/Users/admin/Desktop/proGames/Tutorial/tutorial.html",
		"/C/Users/admin/Desktop/proGames/Tutorial/proSearsh.html",
		"/C/Users/admin/Desktop/proGames/Tutorial/grid_garden.html",
		"/C/Users/admin/Desktop/proGames/Tutorial/css/garden.css",
		"/C/Users/admin/Desktop/projectGitHub/hello-world/triangle.htm",
		"/C/Users/admin/Desktop/projectGitHub/hello-world/css/3D_trigle.css",
		"/D/WEB_js/site/3D_trigle.css",
		"/D/WEB_js/site/trigle.htm",
		"/C/Users/admin/Desktop/WebDeveloped/main.css",
		"/C/Users/admin/Desktop/WebDeveloped/index.html",
		"/C/Users/admin/Desktop/projectGitHub/hello-world/README.md",
		"/C/Users/admin/Desktop/project/.git/config",
		"/C/Users/admin/Desktop/kottans/mock-repo/README.md",
		"/C/Users/admin/Desktop/project/.git/COMMIT_EDITMSG",
		"/D/WEB_js/site/jquery_style.css",
		"/D/WEB_js/site/jquery_animate.js",
		"/D/WEB_js/site/jquery.htm",
		"/C/Users/admin/.gitconfig",
		"/D/WEB_js/site/js_function.js",
		"/D/WEB_js/site/bootstrap.htm",
		"/D/WEB_js/site/model_3D.htm",
		"/D/WEB_js/site/animation.htm",
		"/D/WEB_js/site/index.html",
		"/D/WEB_js/site/index_alt.htm",
		"/D/WEB_js/site/box_cube_3d.htm",
		"/D/WEB_js/site/animation_style.css",
		"/D/WEB_js/site/css/style.css",
		"/D/WEB_js/site/3d_model.css",
		"/D/WEB_js/site/box_cube_3d.css",
		"/D/WEB_js/site/triangle.htm",
		"/D/WEB_js/Animation_lesson/css3-transitions-animations-practice/css/style.css",
		"/D/WEB_js/Animation_lesson/css3-transitions-animations-practice/index.html",
		"/D/WEB_js/Animation_lesson/css3-transitions-animations-practice/css/reset.css",
		"/D/WEB_js/site/movie_object.css",
		"/D/WEB_js/site/movie.htm",
		"/D/WEB_js/site/sun.htm",
		"/D/WEB_js/site/sphere.htm",
		"/D/WEB_js/site/sphere.css",
		"/D/WEB_js/site/time_style.css",
		"/D/WEB_js/site/time_sun.htm",
		"/D/WEB_js/site/sun_style.css",
		"/D/WEB_js/site/index_alt_style.css",
		"/D/WEB_js/site/mystyle.css",
		"/D/WEB_js/site/Nato_map.htm",
		"/D/WEB_js/site/style_nato.css",
		"/D/WEB_js/site/index.htm",
		"/D/WEB_js/site/style_map.css",
		"/D/WEB_js/site/maps.html",
		"/D/WEB_js/site/style.min.css",
		"/D/WEB_js/site/style.css",
		"/C/Users/admin/Desktop/site/mystyle.css",
		"/C/Users/admin/Desktop/site/maps.html",
		"/C/Users/admin/Desktop/site/index.htm",
		"/C/Users/admin/Desktop/JS/css/tryit_cite_FLOAT_BOX.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "D:\\WEB_js\\site\\slide_show"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Package Control Messages"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
